GOOGLE_ID = 686221861166-kh2uq9o5uiub8v5v02m30vqmqjms66v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://kunalborkar2001:pveoINdiVlZx2wEm@kunalsmongo.5raphyd.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_URL_SECRET = Gg4ZpZnv3d+2cHXqOJNr3GzaK+jilwATWzWVjbtUQrU= 